GEMINI_API_KEY=AIzaSyCLqxSzeij5dI9FrmMMJiA3T_zYGKt83os
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBjePynAixQ0q7SCWsLDjmI72xcRcnW-aE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-6695108774-6cfdd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-6695108774-6cfdd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-6695108774-6cfdd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=443752302425
NEXT_PUBLIC_FIREBASE_APP_ID=1:443752302425:web:34fd77986d548189056e48
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MEASUREMENT_ID